title: 1933
subtitle: The end of the crisis?
tags: event
priority: -3
view-if: (year = 1933 and month >= 12) or year >= 1934
max-visits: 1
on-arrival: {!
// Einigkeit - survive on easy without a civil war.
// Einigkeit und Recht - survive on medium without a civil war.
// Einigkeit und Recht und Freiheit - survive on hard without a civil war.

!}

It is the end of 1933, and the NSDAP still has not taken power. It appears that we have already passed the worst of the years of crisis. We are turning the corner on the Great Depression, and Nazism's days are numbered.

Perhaps Germany will finally enter into a new era of genuine peace...

- @game_over: Game over.
